═══════════════════════════════════════════════════════════
  איך לשלוח למנהל (או לכל אחד) קישור לצ'אט – מהבית שלך
═══════════════════════════════════════════════════════════

  אתה והמנהל בשני בתים שונים – אז צריך קישור באינטרנט.
  עושים את זה ב־3 צעדים:

───────────────────────────────────────────────────────────
  שלב 1: להפעיל את האפליקציה
───────────────────────────────────────────────────────────

  פתח טרמינל (PowerShell או CMD) בתיקיית הפרויקט והרץ:

    pnpm run dev

  תן לזה להישאר פתוח (לא לסגור את החלון).

───────────────────────────────────────────────────────────
  שלב 2: ליצור קישור באינטרנט
───────────────────────────────────────────────────────────

  פתח טרמינל שני (חלון חדש), באותה תיקייה, והרץ:

    pnpm run tunnel

  יופיעו שורות עם קישור, למשל:

    your url is: https://abc123.loca.lt

  העתק את הקישור (כולל https).

───────────────────────────────────────────────────────────
  שלב 3: לשלוח את הקישור
───────────────────────────────────────────────────────────

  הוסף בסוף הקישור:   /chat

  דוגמה: אם הקישור הוא  https://abc123.loca.lt
         תשלח למנהל:    https://abc123.loca.lt/chat

  שלח את הקישור המלא (עם /chat) בוואטסאפ / אימייל.

  בפעם הראשונה שהמנהל נכנס אולי יופיע "Click to Continue" –
  שילחץ וייכנס לצ'אט. אם הוא לא רשום, שילחץ "הרשמה" וימלא אימייל וסיסמה.

═══════════════════════════════════════════════════════════
  סיכום: שני חלונות פתוחים – באחד "pnpm run dev", בשני "pnpm run tunnel".
          את הקישור מהחלון של tunnel מוסיפים /chat ושולחים.
═══════════════════════════════════════════════════════════
